<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!" />
    <meta name="author" content="Stan Hurks<stan@hurks.it>">
    <meta name="description" content="Klusje aan het dak? Dakklusje.nl! Plaats gratis en vrijblijvend uw klus voor op of aan het dak en kom in contact met de juiste vakmannen, klusjesmannen, dakdekkers.">
    <meta name="robots" content="all">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=0, minimal-ui, target-densitydpi=device-dpi">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#4056a1">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#4056a1">
    <meta name="background-color" content="#4056a1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="google-signin-client_id" content="670673782706-4820pkrudam28k7prfo9ur5p61eiaufr.apps.googleusercontent.com">
    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="%PUBLIC_URL%/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="512x512" href="%PUBLIC_URL%/logos/logo1.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900|Lato:100,200,300,400,500,600,700,800,900">

    <title>Dakklusje.nl - Vind de juiste dakspecialisten voor uw klus!</title>
</head>

<body style="background-color: #4056a1" class="hide-intercom">
    <noscript>
        <p style="padding: 10px; font-size: 20px; color: #f7f7f7; font-family: Lato, sans-serif; box-sizing: border-box;">
            Om onze website te gebruiken dient u javascript in te schakelen.<br/>
            In order to use our website you need to enable javascript.
        </p>
    </noscript>

    <main id="root"></main>

    <!-- Notify the user when react does not mount the page within 1 second -->
    <script>
        setTimeout(() => {
            var element = document.querySelector('#root');
            if (element.children.length < 1) {
                element.innerHTML = `
                    <div id="root-non-modern-browser">
                        <p style="padding: 10px; font-size: 20px; color: #f7f7f7; font-family: Lato, sans-serif;">
                            Uw browser is niet modern genoeg om de website in te kunnen laden.</br/>
                            Wij adviseren u om google chrome te installeren voor de beste gebruikerservaring.
                        </p><p style="padding: 10px; font-size: 20px; color: #f7f7f7; font-family: Lato, sans-serif;">
                            Your browser is not modern enough to load our webpage.</br/>
                            We advice to install google chrome for the best user experience.
                        </p>
                    </div>`;

                element.style.background = '#4056a1';
            }
        }, 10000);
    </script>

    <!-- Facebook -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '2312245439043890',
                cookie     : true,
                xfbml      : true,
                version    : 'v3.3'
            });
                
            FB.AppEvents.logPageView();   
        };
    
        (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Google+ -->
    <script src="https://apis.google.com/js/platform.js"></script>
    <script>
        gapi.load('auth2', function() {
            window.auth2 = gapi.auth2.init({
                client_id: '670673782706-4820pkrudam28k7prfo9ur5p61eiaufr.apps.googleusercontent.com',
                fetch_basic_profile: false,
                scope: 'profile'
            });
        });
    </script>

    <!-- Organization schema markup SEO -->
    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "Corporation",
            "name": "Dakklusje.nl",
            "url": "https://www.dakklusje.nl",
            "logo": "https://hurksdigital.s3.eu-west-2.amazonaws.com/dakklusje.nl/logo/logo-default.png",
            "description": "Dakklusje.nl is een initiatief van Hurks Digital B.V. om dakspecialisten en consumenten efficiënt samen te brengen."
        }
    </script>

    <!-- Site navigation schema markup -->
    <ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" style="position: fixed; left: -100vw; top: -100vh;">
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl">Home</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/hoe-werkt-het">Hoe werkt het?</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/klus">Plaats gratis een klus</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/inschrijven-als-dakspecialist">Inschrijven als dakspecialist</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/inbox">Inbox</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/profiel">Profiel</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/klussen">Klussenoverzicht</a></li>
        <li itemprop="name"><a itemprop="url" href="https://www.dakklusje.nl/over-ons">Over ons</a></li>
    </ul>
</body>

</html>